<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>hamjam</title>
        <meta name="description" content="cleanin yer gmail ham filterz">
        <meta name="viewport" content="width=device-width">
        <style>
        	* {
        		margin: 0;
        		padding: 0;
        		box-sizing: border-box;
        	}
        	html { padding: 20px;  }
        	body {
        		max-width: 600px;
        		margin: 0 auto;
        	}
        	body, input, textarea { font: 14px/20px sans-serif; }
        	h2, pre, p, section { margin: 0 0 15px; }
        	h1 { margin-bottom: 30px; }
        	input, textarea { border: 1px solid #ccc; }
        	input {
        		padding: 5px 10px;
        		background: #eee;
        		border-radius: 4px;
        		cursor: pointer;
        		margin-right: 10px;
        		display: inline-block;
        	}
        	input:hover { background: #f5f5f5; }
        	input:active { background: #ddd; }
        	textarea {
        		width: 100%;
        		height: 400px;
        		resize: vertical;
        		padding: 5px;
        		background: #fdfdfd;
        	}
        	.table-scroll {
        		height: 400px;
        		overflow-y: scroll;
        		border: 1px solid #ccc;
        	}
        	table {
        		border-spacing: 0;
        		width: 100%;
        	}
        	td, th {
        		text-align: left;
        		vertical-align: top;
        		padding: 0 20px 0 0;
        		border-bottom: 1px solid #eee;
        		line-height: 25px;
        	}
        	thead tr > * { background: #f5f5f5; }
        	tbody tr:last-child > * {
        		border-bottom: none;
        	}
        	tr > *:first-child { padding-left: 5px; }
        	a { color: inherit; }
        	td.favicon { padding-right: 0; }
        	td.favicon img { margin: 4px 0 -4px; }
        	.delete {
        		color: red;
        		cursor: pointer;
        		padding: 0;
        		text-align: center;
        	}
        	nav a { opacity: .25; }
        </style>
    </head>
<body>

<header>
    <h1>hamjam</h1>
</header>

<main>
    <section data-element="section">
    	<h2>Step 1: Input</h2>
    	<p>In gmail, navigate to <strong>Settings</strong> > <strong>Filters</strong>, click <strong>Edit</strong> by your ham filter, then copy its <strong>From</strong> field's value and paste it below.</p>
    	<p>
	        <textarea data-element="input" placeholder="*@lorem.com|user@*.ipsum.com|*@*.ipsum.net|et@cete.ra"></textarea>
	    </p>
	    <nav>
	        <input type="button" value="Next" data-nav="next" />
	    </nav>
    </section>

    <section data-element="section">
    	<h2>Step 2: Maintenance</h2>
    	<p>Now, remove the ones you no longer need.</p>
    	<section class="table-scroll">
	    	<table>
    			<thead>
    				<th colspan="2">Domain</th>
    				<th>Local</th>
    				<th></th>
    			</thead>
					<tbody data-element="rules"></tbody>
				</table>
			</section>
			<nav>
	        <input type="button" value="Next" data-nav="next" />
	        <a href="#" data-nav="back">Back</a>
	    </nav>
    </section>

    <section data-element="section">
    	<h2>Step 3: Output</h2>
    	<p>All done; your ham filter has been alphebetized and cleaned up! Copy this, paste it back into gmail, and continue on with your life.</p>
    	<p>
	        <textarea data-element="output"></textarea>
	    </p>
	    <nav>
	        <a href="#" data-nav="back">Back</a>
	    </nav>
    </section>
</main>

<script>
// Rule

var Rule = function(input){
	this.value = input;
	var parts = input.split(/@/);
	if (parts.length === 2) {
		this.local = parts[0];
		this.domain = parts[1];
		this.deleted = false;
		this.url = this.domain.replace(/\*\./g, "").replace(/\*/g, "");
		this.favicon = "http://www.google.com/s2/favicons?domain=" + this.url;
	}
};

Rule.fn = Rule.prototype;

Rule.fn.toString = function() {
	return this.value;
};

Rule.fn.delete = function() {
	this.deleted = true;
};

// Rules

var Rules = function(input) {
	this.items = [];
	if (typeof input === "string") {
		this.parseInputString(input);
	}
};

Rules.fn = Rules.prototype;

Rules.fn.add = function(rule) {
	if (typeof rule === "string") {
		rule = new Rule(rule);
	}
	this.items.push(rule);
}

Rules.fn.parseInputString = function(input) {
	input.split(/\|/g).forEach(this.add.bind(this));
};

Rules.fn.alphabetize = function() {
	var clean = function(input) {
		return input.replace(/[^a-zA-Z0-9]/g, "").toLowerCase();
	}
	this.items.sort(function(a,b) {
		if (a.domain && b.domain) {
			return clean(a.domain) >= clean(b.domain) ? 1 : -1;
		}
		return 0;
	})
};

Rules.fn.toString = function() {
	return this.items.filter(function(item) {
		return !item.deleted;
	}).join("|");
};

// RuleView

var RuleView = function(options) {
	this.model = options.model;
	this.el = options.el || document.createElement("tr");
};

RuleView.fn = RuleView.prototype;

RuleView.fn.render = function() {
	var model = this.model;
	this.el.innerHTML =
		"<tr data-value='" + model.value + "'>" +
			"<td class='favicon'><img src='" + model.favicon + "' /></td>" +
			"<td class='domain'><a href='http://" + model.url + "/' target='_blank'>" + model.domain + "</a></td>" +
			"<td class='local'>" + model.local + "</td>" +
			"<td class='delete'>&times;</td>" +
		"</tr>"
	this.el.querySelector(".delete").addEventListener("click", function() {
		this.el.remove();
		model.delete();
	}.bind(this));
	return this;
};

// RulesView

var RulesView = function(options) {
	this.el = options.el;
	this.model = options.model;
};

RulesView.fn = RulesView.prototype;

RulesView.fn.render = function() {
	this.el.innerHTML = "";
	this.model.items.forEach(function(model) {
		if (!model.deleted) {
			var view = new RuleView({
				model: model
			})
			this.el.appendChild(view.render().el);
		}
	}.bind(this));
}

// SectionView

var SectionView = function(options) {
	this.el = options.el;
	this.sectionNext = undefined;
	this.onShow = options.onShow || function(){};
	this.onHide = options.onHide || function(){};
};

SectionView.fn = SectionView.prototype;

SectionView.fn.render = function() {
	this.el.addEventListener("click", function(event) {
		if (event.target.dataset.nav) {
			event.preventDefault();
		}
	});
	var navNext = this.el.querySelector("[data-nav='next']");
	if (navNext) {
		navNext.addEventListener("click", this.showNext.bind(this));
	}
	var navBack = this.el.querySelector("[data-nav='back']");
	if (navBack) {
		navBack.addEventListener("click", this.showBack.bind(this));
	}
	return this;
};

SectionView.fn.show = function() {
	this.el.style.display = "block";
	this.onShow.bind(this)();
	return this;
};

SectionView.fn.hide = function() {
	this.el.style.display = "none";
	this.onHide.bind(this)();
	return this;
};

SectionView.fn.showNext = function() {
	if (this.sectionNext) {
		this.hide();
		this.sectionNext.show();
	}
};

SectionView.fn.showBack = function() {
	if (this.sectionBack) {
		this.hide();
		this.sectionBack.show();
	}
};

var rules = new Rules(); // for console

(function() {

	var sectionElements = document.querySelectorAll("[data-element='section']");

	var inputSectionView = new SectionView({
		el: sectionElements[0],
		onShow: function() {
			this.el.querySelector("[data-element='input']").value = localStorage.input || "";
		},
		onHide: function() {
			var value = this.el.querySelector("[data-element='input']").value;
			localStorage.input = value || "";
			rules.parseInputString(value);
			return this;
		}
	}).render().show();

	var maintenanceSectionView = new SectionView({
		el: sectionElements[1],
		onShow: function() {
			var rulesView = new RulesView({
				el: document.querySelector("[data-element='rules']"),
				model: rules
			}).render();
			return this;
		}
	}).render().hide();

	var outputSectionView = new SectionView({
		el: sectionElements[2],
		onShow: function() {
			this.el.querySelector("[data-element='output']").value = rules.toString();
			return this;
		}
	}).render().hide();

	inputSectionView.sectionNext = maintenanceSectionView;
	maintenanceSectionView.sectionBack = inputSectionView;
	maintenanceSectionView.sectionNext = outputSectionView;
	outputSectionView.sectionBack = maintenanceSectionView;
}());
</script>

</body>
</html>